# Application configuration file template
# For more information see README.md

#yii settings
project.yii_path = {{ yii_dir }}

#user settings
project.user = www-data
project.group = www-data

# Database settings
project.db.host = {{ db_host }}
project.db.name = {{ db_name }}
project.db.login = {{ db_user }}
project.db.password = {{ db_pass }}

# Area settings
project.area.utm_source = lap
project.area.utm_medium = ap
project.area.utm_campaign_prefix = partner_
project.area.base_link_url = http://lamoda.ru
project.area.location = ru

#webtrekk settings
project.webtrekk.host = ftp-exchange.lamoda.ru
project.webtrekk.login = webtrekk
project.webtrekk.pass = 
project.webtrekk.directory = /
project.webtrekk.prefix = wt_mc

#milesandmore settings
project.mmi.host = 127.0.0.1
project.mmi.port = 22
project.mmi.user = lamoda
project.mmi.keyPath = /path/to/key
project.mmi.publicKeyPath = /path/to/key
project.mmi.uploadPath = /order_files
project.mmi.downloadPath = /result_files
project.mmi.generatedFilesPath = /var/www/lap/tmp
project.mmi.correctFilesPath = /var/www/lap/tmp
project.mmi.unknownFilesPath = /var/www/lap/tmp
project.mmi.defaultMile = 30

#bob settings
project.bob.orderById = http://app.beta.lamoda.ru/orderprocessing/json-service/get-order
project.bob.ordersByUser = http://app.beta.lamoda.ru/orderprocessing/json-service/get-orders-by-user-id
project.bob.ordersForPeriod = http://app.beta.lamoda.ru/report/json-service/affiliate-statistics

# MAdmin settings
project.madmin.serverUrl = http://madmin.beta.local/api/customer/?wsdl

# Test Database settings
test.db.host = localhost
test.db.name = test
test.db.login = root
test.db.password =

# Other settings
project.misc.xml_save_path = /var/www/lap/tmp/xml
project.misc.csv_save_path = /var/www/lap/tmp/csv
project.misc.pdf_save_path = /var/www/lap/tmp/pdf
project.misc.offer_save_path = /var/www/lap/tmp/offer
project.misc.banner_save_path = /var/www/lap/tmp/banner
project.misc.attachment_save_path = /var/www/lap/tmp/attach
project.misc.default_grid_name = default_new
project.misc.banners_base_url = http://lap.lmcdn.ru/ru/banners
project.misc.in_development = true
project.misc.admin_apitoken = qwerty
project.misc.redirect = http://lap.lamoda.ru
project.misc.resizers = resize01.local,resize03.local
project.misc.admin_mails =
